# Syntax is YAML 1.2
---
type:       "job"
name:       "unsquashfs"
interface:  "python"
requires:   []
script:     "main.py"   #assumed relative to the current directory
configuration:
    sourceMountPath:   "/some/path"
    unpack:
        -   source: "/path/to/squashfs/image.sqfs"
            destination: ""
