# Configuration file for Calamares
# Syntax is YAML 1.2
---
# Modules can be core modules (with different interfaces) and QtWidgets page modules.
# They could all be placed in a number of different paths.
modules-search:			[ local, /path/to/dir/with/more/modules ]

# We define the module names in the order they should show up (QtWidget page modules,
# with one or more pages) OR be executed if enqueued (all other modules).
# Pages can also enqueue jobs for delayed execution.
# TBD: do we want to allow non-page modules (core-modules) to be set as immediate or
# delayed? Is this an intrinsic property of a module? Does it depend on whether it's
# a QProcess, a Python script or a plugin? More research is required. --teo
modules-prepare : 		[ greeting, language, summary ]
modules-postinstall : 	[ finished ]
