# Settings for various kinds of tracking that Distributions can
# enable. Distributions looking at tracking should be aware of
# the privacy (and hence communications) impact of that tracking,
# and are advised to consult the Mozilla and KDE policies on
# privacy and user tracking.
#
# There are three areas of tracking (-configuration) supported
# by Calamares It is up to individual Distributions to create
# suitable backends / configuration scripts for each. The
# different areas are:
#
# install:  This is "phone home" functionality at the end of the
#           install process. When enabled, it contacts the given
#           URL. The URL can contain the special token $MACHINE,
#           which is replaced by the machine-id of the installed
#           system (if available, blank otherwise).
#
# machine:  This enables machine-level tracking on a (semi-)
#           continuous basis. It is meant to keep track of installed
#           systems and their continued use / updating.
#
# user:     This area enables user-level tracking, along the lines
#           of the KDE User Telemetry Policy. It enables specific
#           collection of data at a user- and application-level,
#           possibly including actions done in an application.
#           For the KDE environment, this enables user tracking
#           with the appropriate framework, and the KDE User Telemetry
#           policy applies.
#
# Each area has a key *enabled*, and a key *default*. If the area
# is enabled, it is shown to the user with a checkbox to enable
# or disable that piece of user-tracking. The default state of that
# checkbox is set to the value of *default*. Both keys default to
# "off", disabling all tracking-configuration through Calamares.
#
# Each area has a key *policy*, which is a Url to be opened when
# the user clicks on the corresponding Help button for an explanation
# of the details of that particular kind of tracking. If no policy
# is set, the help button is hidden. The example policy links
# go to Calamares' generic user manual.
#
# Each area may have other configuration keys, depending on the
# area and how it needs to be configured.
---

# The install area has one specific configuration key:
#   url:    this URL (remember to include the protocol, and prefer https)
#           is fetched (with a GET request, and the data discarded) at
#           the end of the installation process. The token $MACHINE
#           in the URL is replaced by the machine-id of the installed
#           system, if it is available, and otherwise blank. Typically
#           you would add `?id=$MACHINE` as a GET parameter.
#
# Note that phone-home only works if the system has an internet
# connection; it is a good idea to require internet in the welcome
# module then.
install:
    enabled: false
    default: false
    policy:  "https://github.com/calamares/calamares/wiki/Users-Guide#installation-tracking"
    # url:     "https://example.com/install.php"

# The machine area has one specific configuration key:
#   style:  This string specifies what kind of tracking configuration
#           needs to be done. There is currently only one valid
#           style, "neon", which edits two files in the installed
#           system to enable system-tracking.
machine:
    enabled: false
    default: false
    style: neon

# The user area is not yet implemented, and has no specific configuration.
user:
    enabled: false
    default: false
