# Configuration for the low-density software chooser
---
# The packagechooser writes a GlobalStorage value for the choice that
# has been made. The key is *packagechooser_<id>*. If *id* is set here,
# it is substituted into the key name. If it is not set, the module's
# instance name is used; see the *instances* section of `settings.conf`.
# If there is just one packagechooser module, and no *id* is set,
# resulting GS key is probably *packagechooser_packagechooser*.
#
# The GS value is a comma-separated list of the IDs of the selected
# packages, or an empty string if none is selected.
#
# id: ""

# Software selection mode, to set whether the software packages
# can be chosen singly, or multiply.
#
# Possible modes are "optional", "required" (for zero or one)
# or "optionalmultiple", "requiredmultiple" (for zero-or-more
# or one-or-more).
mode: required

# Items to display in the chooser. In general, this should be a 
# pretty short list to avoid overwhelming the UI.
#
# Each item has a key, which is used as its ID (used in setting
# the value of *packagechooser_<module-id>*). The following fields
# are mandatory:
#
#  - *package* Package name for the product. While mandatory, this is
#       not actually used anywhere.
#  - *name* Human-readable, but untranslated, name of the product.
#  - *description* Human-readable, but untranslated, description.
#  - *screenshot* Path to a single screenshot of the product. May be
#       a filesystem path or a QRC path (e.g. ":/images/no-selection.png").
#
# Use the empty string "" as ID / key for the "no selection" item if
# you want to customize the display of that item as well.
items:
    "":
        package: ""
        name: "No Desktop"
        description: "Please pick a desktop environment from the list. If you don't want to install a desktop, that's fine, your system will start up in text-only mode and you can install a desktop environment later."
        screenshot: ":/images/no-selection.png"
    kde:
        package: kde
        name: Plasma Desktop
        description: "KDE Plasma Desktop, simple by default, a clean work area for real-world usage which intends to stay out of your way. Plasma is powerful when needed, enabling the user to create the workflow that makes them more effective to complete their tasks."
        screenshot: ":/images/kde.png"
    gnome:
        package: gnome
        name: GNOME
        description: GNU Networked Object Modeling Environment Desktop
        screenshot: ":/images/gnome.png"


