# Module metadata file for dummy process jobmodule
# Syntax is YAML 1.2
---
type:       "job"
name:       "dummypython"
interface:  "python"
requires:   []
script:     "main.py"   #assumed relative to the current directory
configuration:
    syntax: "YAML map of anything"
    example:
        whats_this: "module-specific configuration"
        from_where: "module.conf"
    a_list:
        - "item1"
        - "item2"
        - "item3"
        - "item4"
    a_list_of_maps:
        - name: "an Item"
          contents:
            - "an element"
            - "another element"
        - name: "another item"
          contents:
            - "not much"