# Module metadata file for dummy process jobmodule
# Syntax is YAML 1.2
---
type:       "job"
name:       "mount"
interface:  "python"
requires:   []
script:     "main.py"	#assumed relative to the current directory
configuration:
