# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### Umount Module
#
# This module represents the last part of the installation, the unmounting
# of partitions used for the install.  It is also the last place where it
# is possible to copy files to the target system.
#
# The "copy log files" functionality is deprecated; use the *preservefiles*
# module instead, which is more flexible.
#
# This module has two deprecated configuration keys:
#   srcLog  location in the live system where the log is
#   destLog location in the target system to copy the log
#

---
srcLog: "/bogus/just/do/not/use/this/anymore.txt"

# Setting emergency to true will make it so this module is still run
# when a prior module fails
# emergency: true
