# This is an OEM setup (phase-0) configuration file.
---
# The batch-identifier is written to /var/log/installer/oem-id.
# This value is put into the text box as the **suggested**
# OEM ID. If @@DATE@@ is included in the identifier, then
# that is replaced by the current date in yyyy-MM-dd (ISO) format.
batch-identifier: neon-@@DATE@@
