---
# Full path to the Plasma look-and-feel tool (CLI program
# for querying and applying Plasma themes). If this is not
# set, no LNF setting will happen.
lnftool:	"/usr/bin/lookandfeeltool"

# For systems where the user Calamares runs as (usually root,
# via either sudo or pkexec) has a clean environment, set this
# to the originating username; the lnftool will be run through
# "sudo -H -u <liveuser>" instead of directly.
#
# liveuser:	"live"

# You can limit the list of Plasma look-and-feel themes by listing ids
# here. If this key is not present, or the list is empty, all of the
# installed themes are listed. If only one theme is listed, why are
# you using this module at all?
#
themes:
    - org.kde.breeze.desktop
    # - org.kde.breezedark.desktop

