# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Run mkinitcpio(8) with the given preset value
---
# This key defines the kernel to be loaded.
# It can have the following values:
#  - the name of a single preset
#  - empty or unset, interpreted as "all"
#  - the literal string "all"
#
# If kernel is "all" or empty/unset then mkinitpio is called for all kernels.  Otherwise
# it is called with a single prefix with the value contained in kernel
#
kernel: linux

# Set this to true to turn off mitigations for lax file
# permissions on initramfs (which, in turn, can compromise
# your LUKS encryption keys, CVS-2019-13179).
be_unsafe: false
