---
# The name of the file to write to /etc/X11/xorg.conf.d
# The default value is the name used by upstream systemd-localed.
xOrgConfFileName: "00-keyboard.conf"
# The path to search for keymaps converted from X11 to kbd format
# Leave this empty if the setting does not make sense on your distribution.
convertedKeymapPath: "/lib/kbd/keymaps/xkb"
