# openrc services module to modify service runlevels via rc-update in the chroot
#
# Services can be added (to any runlevel, or multiple runlevels) or deleted.
# Handle del with care and only use it if absolutely necessary.
#
# if a service is listed in the conf but is not present/detected on the target system,
# or a runlevel does not exist, it will be ignored and skipped; a warning is logged.
#
---
# initdDir: holds the openrc service directory location
initdDir: /etc/init.d

# runlevelsDir: holds the runlevels directory location
runlevelsDir: /etc/runlevels

# services: a list of entries to **enable**
# disable: a list of entries to **disable**
#
# Each entry has two fields:
#   - name: the service name
#   - runlevel: can hold any runlevel present on the target system;
#     if no runlevel is provided, "default" is assumed.
# an entry may also be a single string, which is interpreted
# as the name field (runlevel "default" is assumed then).
#
# # Example services and disable settings:
# # - add foo1 to default
# # - add foo2 to nonetwork
# # - remove foo3 from default
# # - remove foo4 from default
# services:
#     - name: foo1
#     - name: foo2
#       runlevel: nonetwork
# disable:
#     - name: foo3
#       runlevel: default
#     - foo4
services: []
disable: []

